<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/PlaceOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:onClick="placeOrder"
            android:text="Place Order" />

        <Button
            android:id="@+id/ViewOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PlaceOrderButton"
            android:layout_alignBottom="@+id/PlaceOrderButton"
            android:layout_toLeftOf="@+id/PlaceOrderButton"
            android:onClick="viewOrder"
            android:text="View Order" />

        <Button
            android:id="@+id/UndoButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ViewOrderButton"
            android:layout_alignBottom="@+id/ViewOrderButton"
            android:layout_alignParentLeft="true"
            android:onClick="undo"
            android:text="Undo" />

    </RelativeLayout>
